APIKEY=AIzaSyDP9X3dBxdTvWbv7RO37MJ0CEua0it3B7U
AUTHDOMAIN=conversation-app-e3566.firebaseapp.com
PROJECTID=conversation-app-e3566
STORAGEBUCKET=conversation-app-e3566.appspot.com
MESSAGINGSENDERID=434883350970
APPID=1:434883350970:web:e926a9747ec44be69f4d83
MEASUREMENTID=G-XKLXQVTJWL
